<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <title>My Website</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!-- respond.min.js needs to be in header to work w/ older versions of IE -->
    <script src="js/respond.min.js"></script>
    <script>
    	window.onload=timeout;
		function timeout(){
			window.setTimeout("hideSplash()",5000)
		}
		function hideSplash(){
			document.getElementById("image").style.display="none";
			document.getElementById("mainbox").style.display="block";
		}
	</script>
</head>

<body>
    <!-- javascript: placed here will load page faster -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <!-- always put this bootstrap after the jquery, b/c it's dependent on jquery -->
    <script src="js/bootstrap.min.js"></script>

    
    <div class="container containerextend">
        <div class="row-fluid rowextend">
            <div class="transbox">
            	<div id="image" style="display:block">
        			<img src="Project21Splash.jpg" style="max-width: 100%; height=auto;">
    			</div>
            	<div id="mainbox" style="display:none">
	                <h1 class="bg-success">Project 21</h1>
	                <div class="bg-info">
	                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a aliquet orci, vitae tempus erat. Vestibulum molestie tincidunt quam in lacinia. Nullam sit amet augue augue. Pellentesque euismod tempor rhoncus. Nullam ornare sapien in viverra commodo. Nulla faucibus velit at ligula vestibulum, non volutpat mauris fringilla. Duis sed purus sit amet tellus adipiscing vestibulum eu sed odio. Maecenas tristique orci lorem, ac suscipit diam scelerisque in. Nam ac dui tempus, mattis ipsum et, placerat nisl. Cras blandit nisi in augue ullamcorper, non dapibus lacus molestie. In in aliquam ipsum, eu tincidunt lorem. Suspendisse laoreet ipsum dolor, ac egestas nulla vulputate eget. Donec auctor arcu mi, sit amet pretium urna venenatis eget. </p>

	                    <p>Pellentesque id nunc aliquet, hendrerit felis a, semper velit. Fusce nisl sem, dapibus id dolor quis, ultricies placerat turpis. Phasellus adipiscing massa eu imperdiet faucibus. Fusce dapibus facilisis ante vel porttitor. Donec nec accumsan lorem, facilisis fermentum est. Curabitur eros odio, vestibulum ut ipsum eget, convallis dapibus libero. Fusce sit amet quam a tortor blandit dignissim.</p>

	                    <p>Nunc eu metus faucibus, pretium mauris non, pharetra augue. Pellentesque tempor ipsum quam, nec lacinia arcu sagittis et. Nunc pretium lacinia odio, non tempor nulla porttitor non. Fusce non tempus metus. Mauris tincidunt turpis vel tellus interdum ultrices et vitae mi. Nunc mollis semper laoreet. Fusce luctus faucibus sem non dapibus. Duis ac tristique arcu. Duis neque mi, porttitor nec sodales a, auctor id sapien. Fusce nisi quam, mattis ac sollicitudin id, congue a turpis. Aliquam sed neque scelerisque, tempus ligula ut, rhoncus sapien. Sed tempus interdum orci, et porttitor tellus ullamcorper id. Aenean blandit, lacus laoreet vulputate scelerisque, justo risus viverra elit, ut pharetra nisi orci ac quam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent sollicitudin bibendum purus. Nulla justo magna, consectetur in aliquet rutrum, molestie sed urna.</p>

	                    <p>Sed nec malesuada arcu. Aenean sit amet ligula pharetra, euismod purus et, dignissim sem. Pellentesque pulvinar sagittis purus eu condimentum. Pellentesque tincidunt tincidunt dolor aliquet pharetra. Suspendisse potenti. Cras eu sapien eget libero ultricies laoreet. Quisque arcu odio, vehicula quis consectetur quis, euismod sollicitudin felis. Nam ultrices felis ante. Mauris imperdiet fringilla urna, eu mollis nisl tristique et.</p>

	                    <p>Nullam ac lectus quis eros sodales molestie in quis urna. Donec semper quam vitae lacus dictum, nec mollis urna tincidunt. Sed congue quam quis quam rhoncus, ac ullamcorper lectus volutpat. Donec vel lobortis nunc, sed tincidunt neque. Integer imperdiet venenatis dignissim. Donec purus est, ultricies nec tincidunt vel, ullamcorper sed urna. Sed in dui id urna volutpat tempus. Aliquam laoreet luctus arcu ut imperdiet. Fusce vulputate ultricies arcu, ac interdum metus iaculis sed. Quisque porta eros non placerat cursus. Aliquam quis venenatis nulla.</p>
	                </div>
	                <div>
	                    <a class="pull-left" href="game.html"><button type="button" class="btn btn-primary">Practice Card Counting</button></a>
	                    <a class="pull-right" href="#"><button type="button" class="btn btn-success">Practice Basic Strategy</button></a>
	                </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</body>
</html>
